{
  "name": "taskrunner",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.html",
  "scripts": {
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "test": "npm-run-all test:*",
    "test:html": "html-validate *.html",
    "test:js": "eslint js/",
    "test:scss": "stylelint sass/",
    "build": "npm-run-all build:* test",
    "build:sass": "sass --style=compressed --no-source-map sass:css",
    "build:autoprefixer": "postcss css/*.css --use autoprefixer -d css",
    "build-dev": "npm-run-all build-dev:sass build:autoprefixer",
    "build-dev:sass": "sass --style=expanded --source-map sass:css",
    "watch": "npm-run-all build:* build-dev -p watch:*",
    "watch:browsersync": "browser-sync start --server --files \"css/*.css\" \"*.html\" \"js/*.js\"",
    "watch:sassprefixer": "onchange sass/*.scss -- npm run build-dev",
    "watch:eslint": "esw --watch --changed --clear js/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "greensock": "^1.20.2",
    "gsap-promisify": "^1.0.2",
    "run-all": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "browser-sync": "^2.23.7",
    "eslint": "^8.44.0",
    "eslint-watch": "^8.0.0",
    "html-validate": "^8.0.5",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "onchange": "^7.1.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "sass": "^1.44.0",
    "stylelint": "^15.9.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-scss": "^5.0.1"
  }
}
